T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
STRING=47
INT=48
NUMBER=49
ANY_NAME=50
PARAMETER=51
WS=52
SL_COMMENT=53
'select'=1
'from'=2
'delete'=3
'insert'=4
'('=5
')'=6
'update'=7
'get'=8
'del'=9
'put'=10
'{'=11
','=12
'}'=13
'*'=14
'skip'=15
'limit'=16
'order'=17
'by'=18
'where'=19
'='=20
'>'=21
'>='=22
'<'=23
'<='=24
'between'=25
'and'=26
'in'=27
'like'=28
'not'=29
'asc'=30
'desc'=31
'or'=32
'day'=33
'hour'=34
'minute'=35
'second'=36
'millisecond'=37
'nanosecond'=38
'convert('=39
'-'=40
':'=41
'true'=42
'false'=43
'null'=44
'['=45
']'=46
