# jnosql-aphrodite

./: README.md  pom.xml
jnosql-query-antlr/: pom.xml
jnosql-query-antlr/src/main/generated-sources/: Query.tokens
jnosql-query-antlr/src/main/generated-sources/org/jnosql/aphrodite/antlr/: Query.interp  QueryBaseListener.java  QueryBaseVisitor.java  QueryLexer.interp  QueryListener.java  QueryParser.java  QueryVisitor.java
jnosql-query-antlr/src/main/java/org/jnosql/aphrodite/antlr/: AbstractSupplier.java  AbstractWhereSupplier.java  AntlrRemoveQuerySupplier.java  DefaultDelQuery.java  DefaultDeleteQuery.java  DefaultRemoveQuery.java  FindByMethodQuerySupplier.java  Method.g4  MethodQuery.java  Query.g4
jnosql-query-antlr/src/main/java/org/jnosql/query/: StringValue.java
jnosql-query-antlr/src/test/java/org/jnosql/aphrodite/antlr/: DelSupplierTest.java  FindByMethodQuerySupplierTest.java  MethodQueryTest.java  SelectQuerySupplierTest.java
jnosql-query-antlr/src/test/java/org/jnosql/aphrodite/provider/: DelQueryArgumentProvider.java  WrongDelQueryArgumentProvider.java
jnosql-query-antlr/src/test/java/org/jnosql/query/: DelQueryTest.java  DeleteQuerySupplierTest.java  RemoveQueryTest.java
jnosql-query-antlr/src/test/java/org/jnosql/query/provider/: DelQuerySupplierTest.java
jnosql-query-antlr/src/test/resources/: remove_jnosql.nosql  select_jnosql.nosql
jnosql-query-api/: pom.xml
jnosql-query-api/src/main/generated-sources/org/jnosql/aphrodite/antlr/: QueryLexer.java
jnosql-query-api/src/main/java/org/jnosql/aphrodite/antlr/: AntlrDelQuerySupplier.java  DefaultGetQuery.java  DefaultPutQuery.java  Query.g4
jnosql-query-api/src/main/java/org/jnosql/query/: ArrayValue.java  DelQuerySupplier.java  DelQuerySupplierServiceLoader.java  GetQuerySupplierServiceLoader.java  InsertQuerySupplierServiceLoader.java  NumberValue.java  Params.java  PutQuerySupplierServiceLoader.java  RemoveQuerySupplier.java  RemoveQuerySupplierServiceLoader.java  SelectQuerySupplierServiceLoader.java  Sort.java  UpdateQuerySupplierServiceLoader.java  ValueType.java
jnosql-query-api/src/test/java/org/jnosql/aphrodite/antlr/: DeleteQuerySupplierTest.java  SelectQuerySupplierTest.java
jnosql-query-api/src/test/resources/: delete_error.nosql  delete_jnosql.nosql  select_error.nosql
src/main/java/org/antlrfun/: App.java  JNoSQLQueryExecption.java  QueryErrorListener.java  Select.g4  SelectWalker.java
src/main/java/org/jnosql/aphrodite/antlr/: AntlrDelQuerySupplier.java  AntlrDeleteQuerySupplier.java  AntlrDeleteSupplier.java  AntlrGetQuerySupplier.java  AntlrInsertQuerySupplier.java  AntlrInsertSupplier.java  AntlrPutQuerySupplier.java  AntlrSelectQuerySupplier.java  AntlrSelectSupplier.java  AntlrUpdateQuerySupplier.java  AntlrUpdateSupplier.java  DefaultCondition.java  DefaultDelQuerySupplier.java  DefaultDeleteSupplier.java  DefaultFunctionValue.java  DefaultGetQuerySupplier.java  DefaultInsertQuery.java  DefaultInsertSupplier.java  DefaultPutQuerySupplier.java  DefaultSelectSupplier.java  DefaultUpdateSupplier.java  Durations.java  Query.g4  TTLCache.java
src/main/java/org/jnosql/aphrodite/antlr/cache/: CachedDelSupplier.java  CachedGetSupplier.java  (+10 more)
src/main/java/org/jnosql/aphrodite/query/: App.java  ArrayValue.java  Condition.java  ConditionValue.java  DeleteQuery.java  DeleteSupplier.java  Function.java  FunctionValue.java  JNoSQLQueryExecption.java  JSONValue.java  NumberValue.java  Operator.java  ParamValue.java  Query.java  QueryErrorListener.java  QueryException.java  Select.g4  SelectQuery.java  SelectSupplier.java  SelectWalker.java  Sort.java  StringValue.java  Value.java  ValueType.java  Where.java
src/main/java/org/jnosql/query/: App.java  ArrayValue.java  Condition.java  ConditionValue.java  DelQuery.java  DelQuerySupplier.java  DelQuerySupplierServiceLoader.java  DeleteQuery.java  DeleteQuerySupplier.java  DeleteQuerySupplierServiceLoader.java  DeleteSupplier.java  Function.java  FunctionValue.java  GetQuery.java  GetQuerySupplier.java  GetQuerySupplierServiceLoader.java  InsertQuery.java  InsertQuerySupplier.java  InsertQuerySupplierServiceLoader.java  InsertSupplier.java  JNoSQLQueryExecption.java  JSONValue.java  NumberValue.java  Operator.java  ParamValue.java  PutQuery.java  PutQuerySupplier.java  PutQuerySupplierServiceLoader.java  Query.java  QueryErrorListener.java  Select.g4  SelectQuery.java  SelectQuerySupplier.java  SelectQuerySupplierServiceLoader.java  SelectSupplier.java  SelectWalker.java  Sort.java  StringValue.java  UpdateQuery.java  UpdateQuerySupplier.java  (+5 more)
src/test/java/org/antlr/: AbstractArgumentProvider.java  QueryArgumentProvider.java  QueryTest.java  WrongQueryArgumentProvider.java
src/test/java/org/jnosql/aphrodite/antlr/: AbstractArgumentProvider.java  DelSupplierTest.java  DeleteQueryArgumentProvider.java  DeleteQueryTest.java  DeleteSupplierTest.java  GetQueryArgumentProvider.java  GetQueryTest.java  GetSupplierTest.java  InsertQueryArgumentProvider.java  InsertQueryTest.java  InsertSupplierTest.java  PutSupplierTest.java  SelectQueryArgumentProvider.java  SelectQueryTest.java  SelectSupplierTest.java  TTLCacheTest.java  UpdateQueryArgumentProvider.java  UpdateQueryTest.java  UpdateSupplierTest.java  WrongDeleteQueryArgumentProvider.java  WrongGetQueryArgumentProvider.java  WrongInsertQueryArgumentProvider.java  WrongSelectQueryArgumentProvider.java  WrongUpdateQueryArgumentProvider.java
src/test/java/org/jnosql/aphrodite/provider/: WrongDeleteQueryArgumentProvider.java  WrongSelectQueryArgumentProvider.java  WrongUpdateQueryArgumentProvider.java
src/test/java/org/jnosql/aphrodite/query/: AbstractArgumentProvider.java  QueryArgumentProvider.java  QueryTest.java  WrongQueryArgumentProvider.java
src/test/java/org/jnosql/query/: AbstractArgumentProvider.java  DelQueryTest.java  DeleteQueryTest.java  QueryArgumentProvider.java  QueryTest.java  SelectQueryTest.java  UpdateQueryTest.java  WrongQueryArgumentProvider.java
src/test/resources/: delete_jnosql.nosql  error.nosql  error.sql  insert_jnosql.nosql  jnosql.nosql  jnosql.sql
(+76 files in other folders)
